# Example, if you have environment variables for PHP:
DB_HOST=db
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=your_db_name
JWT_SECRET = 681dc36a8dc17e2ed5388ada3171c41c9f9f7a1a81f82835e596740925fa29e0
REDIS_HOST = redis-12719.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 12719
REDIS_PASSWORD = o9qYWICUZbbjl7il1L3UdzIrVR5CvhWt
JWT_COOKIE_NAME = practise_kumar
SERVICE_HOST = http://host.docker.internal:3000